spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/stats?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password1

app.url=http://localhost:8080

## JPA Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
